<!-- └ Main
   └ layout.css
   └ #main_blindbox
   └ #team_header
   └ #team_content
   └ .profile_box -->
   <!DOCTYPE html>
   <html>
       <head>
           <style>
               #main_blindbox {
                   position:	absolute;
                   /* display:	none; */
                   top:	10%;
                   left:	30%;
                   width:	42.5%;
                   height:	79.25%;
               }
   
                   #header{
                       display: inline-block;
                       margin : 0;
                       width: 100%;
                       height: 6%;
                       /*vertical-align: middle;*/
                       padding-top: 2%;
                       box-sizing: border-box;
                       text-align: center;
                   }
                   #team_content{
                       margin-top : 3%;
                       /* padding-top: 50px; */
                       width: 100%;
                       height: 94%;
                       display: block;
                   }
                       .profile_box {
                           display: block;
                           margin: 0px;
                           width: 50%;
                           height: 50%;
                           float:right;
                           /* border: 1px solid gray;
                           border-color: black; */
                       }    
                        .a{
                            width: 100%;
                            height: 100%;
                            /* border: 5px outset lightgray; */
                            box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
                            box-sizing: border-box;
                            text-align: left;        
                        }
   
   
           </style>
       </head>
       <body>
           <div id="main_blindbox">
               <div id="header">
                   오! 배수진
               </div>
               <div id="team_content">
                   <div class="profile_box"><ul class="a">
                    <img src="square_person.png" alt="진호님 사진" width="100" height="100">
                    <h3><li>배진호</li></h3>
                    <li>010-3307-7325 </li>
                    <li>ckstn7325@naver.com</li>
                    <li>AI-빅데이터 전문가
                    양성 과정 수료 중</li>    
                   </div>
                   <div class="profile_box"><ul class="a">
                    <img src="square_person.png" alt="승준 사진" width="100" height="100">
                    <h3><li>오승준</li></h3>
                    <li>010-6674-0039 </li>
                    <li>meatgard@naver.com</li>
                    <li>AI-빅데이터 전문가
                    양성 과정 수료 중</li>
                   </div>            
                   <div class="profile_box"><ul class="a">
                    <img src="square_person.png" alt="성진님 사진" width="100" height="100">
                    <h3><li>최성진</li></h3>
                    <li>010-2561-5992 </li>
                    <li>choisj0112@naver.com</li>
                    <li>AI-빅데이터 전문가
                    양성 과정 수료 중</li>
                   </div>
                   <div class="profile_box"><ul class="a">
                    <img src="square_person.png" alt="찬수님 사진" width="100" height="100">
                    <h3><li>김찬수</li></h3>
                    <li>010-3307-7325 </li>
                    <li>ckstn7325@naver.com</li>
                    <li>AI-빅데이터 전문가
                    양성 과정 수료 중</li>
                   </div>       
                   
               </div>
    
   
   
   

       </body>
   </html>